.bg {
  grid-row: 0 / -1;
  grid-column: 0 / -1;

  min-height: 200vh;
  width: 100vw;
  background-color: black;
}

.bgImg {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

  display: grid;
  grid-template-rows: repeat(10, 10vh);
  grid-template-columns: repeat(10, 10vw);

  box-shadow: var(--shadow-dark);
}

.admin-dashboard {
  grid-row: 2 / -1;
  grid-column: 1 / -1;
  margin: 5rem 2rem;
  color: brown;
  // background-color: coral;

  &__header-box {
    padding: 2rem 2rem;
    margin-bottom: 2rem;
    height: 20rem;
    // background-color: orchid;
  }

  &__primary {
    // background-color: pink;
    color: var(--color-dark-blue-primary);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 0.8rem;
    margin-bottom: 2rem;

    span {
      font-size: inherit;
      font-weight: inherit;
      letter-spacing: inherit;
    }

    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
  }

  &__primary-sub {
    // background-color: purple;
    font-size: 2.5rem;
    text-align: center;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    animation: moveInRight 1s ease-out;
  }

  &__content {
    height: 20rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  &__link-group {
    // background-color: crimson;
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: space-around;
  }

  &__actions-btn {
    background-color: var(--primary-color);
    height: 100%;
    width: 20rem;
    text-align: center;
  }
}
